WpfApp1/Pages/KategoryPage.xaml

<Page x:Class="WpfApp1.Pages.KategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KategoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Категории" FontSize="18" Background="LightCoral"  Grid.ColumnSpan="2"  />
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="Добавить" Name ="AddButton" Margin="5,5" Width="65" 
                    Click="AddButton_Click"/>
            <Button Content="Изменить" Name ="ChangeButton" Margin="5,5" Width="65" 
                    Click="ChangeButton_Click"/>
            <Button Content="Удалить" Name ="DeleteButton" Margin="5,5" Width="65" />
        </StackPanel>

        <DataGrid IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Name="WorkDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Категроия" Binding="{Binding name_kategory }" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Frame Name="DlgFrame" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />

    </Grid>
</Page>
