WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Новости" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Новости" Name="NewsButton" Height="40" 
                    Click="NewsButton_Click"/>
            <Button Content="Комментарии" Name="CommentsButton" Height="40" 
                    Click="CommentsButton_Click"/>
            <Button Content="Пользователи" Name="UserButton" Height="40" 
                    Click="UserButton_Click"/>
            <Button Content="Категории" Name="KategoryButton" Height="40" 
                    Click="KategoryButton_Click"/>
        </StackPanel>

        <Frame Name="RootFrame" Grid.Column="1" Background="LightGray" NavigationUIVisibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <Button Content="Назад" Name="PrevButton" Margin="5,5" Width="75" 
                    Click="PrevButton_Click"/>
            <Button Content="Вперёд" Name="NextButton" Margin="5,5" Width="75" 
                    Click="NextButton_Click"/>
        </StackPanel>

        <Button Content="Закрыть всё" Name="CloseAllButton" Margin="5,5" Width="75" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                Click="CloseAllButton_Click"/>

    </Grid>
</Window>
